# cp-audit-reports-service-v2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  codeql.yml
azurite/: data.sh  init.sh  load.py
docker/: Dockerfile  README-certs.md  docker-compose.integration.yml  startup.sh
docs/: EnvironmentVariables.md
gradle/: apitest.gradle  docker.gradle  jar.gradle  java.gradle
gradle/dependencies/: java-core.gradle
gradle/github/: docker.gradle  jar.gradle
gradle/tasks/: apitest.gradle
src/apiTest/java/uk/gov/hmcts/cp/http/: ActuatorHttpLiveTest.java  ActuatorLiveApiTest.java  AuditReportsApiTest.java  AuthorisationApiTest.java  CaseSearchApiTest.java  CaseSearchLiveTest.java  MaterialSearchApiTest.java  MaterialSearchLiveTest.java  UserSearchApiTest.java  UserSearchLiveTest.java
src/apiTest/java/uk/gov/hmcts/cp/http/base/: ApiTestBase.java  LiveTestBase.java
src/apiTest/resources/: caseDefault.json  caseId.json  caseIds.json  caseUrn.json  caseUrns.json  materialId.json  materialIds.json  permissions.json  report.json  userEmail.json  userEmails.json  userId.json  userId2.json  userIds.json
src/main/java/uk/gov/hmcts/cp/: Application.java
src/main/java/uk/gov/hmcts/cp/clients/: Client.java
src/main/java/uk/gov/hmcts/cp/config/: AuthorisationConfig.java  ClientConfig.java  Clients.java  Configuration.java
src/main/java/uk/gov/hmcts/cp/controllers/: AccessControl.java  AuditReportsController.java  AuthorisationInterceptor.java  CaseController.java  CaseSearchController.java  GlobalExceptionHandler.java  MaterialController.java  MaterialSearchController.java  RootController.java  UserController.java  UserSearchController.java  UserType.java
src/main/java/uk/gov/hmcts/cp/controllers/base/: SearchControllerBase.java
src/main/java/uk/gov/hmcts/cp/entities/: Case.java  Cases.java  Material.java  Materials.java  User.java  Users.java
src/main/java/uk/gov/hmcts/cp/entities/input/: ReportRequest.java
src/main/java/uk/gov/hmcts/cp/entities/output/: Case.java  Cases.java  Material.java  Materials.java  Report.java  ReportResult.java  User.java  Users.java
src/main/java/uk/gov/hmcts/cp/entities/temp/: CaseIdMapper.java  MaterialCase.java  User.java
src/main/java/uk/gov/hmcts/cp/filters/tracing/: TracingFilter.java
src/main/java/uk/gov/hmcts/cp/mappers/: CaseMapper.java  ExampleMapper.java  MaterialMapper.java  ReportMapper.java  RequestMapper.java  ResultMapper.java  UserMapper.java
src/main/java/uk/gov/hmcts/cp/properties/: AzureProperties.java  ClientProperties.java  CloudType.java  FabricProperties.java  MediaProperties.java  ServiceProperties.java  TableProperties.java  TokenType.java
src/main/java/uk/gov/hmcts/cp/services/: AuditReportsService.java  CaseSearchService.java  MaterialSearchService.java  UserSearchService.java
src/main/java/uk/gov/hmcts/cp/utility/: AzuriteCredential.java  ClientHelper.java  ControllerHelper.java  MapUtils.java  RecordUtils.java  ResponseUtils.java  ServiceHelper.java  StreamUtils.java
src/main/resources/: application.yaml  authorisation.drl
src/main/resources/acl/: authorisation.drl
src/test/java/uk/gov/hmcts/cp/controllers/: AuditReportsControllerTest.java  CaseSearchControllerTest.java  ExampleControllerTest.java  MaterialSearchControllerTest.java  TestHelper.java  UserSearchControllerTest.java
src/test/java/uk/gov/hmcts/cp/controllers/entities/input/: ReportRequestTest.java
src/test/java/uk/gov/hmcts/cp/controllers/utility/: SearchControllerTestHelper.java
src/test/java/uk/gov/hmcts/cp/integration/: ActuatorIntegrationTest.java  ControllersIntegrationTest.java  ExampleControllerIntegrationTest.java  JWTFilterDisabledIntegrationTest.java  JWTFilterIntegrationTest.java  RootControllerIntegrationTest.java  TracingIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/mappers/: CaseMapperTest.java  ExampleMapperTest.java  MaterialMapperTest.java  ReportMapperTest.java  RequestMapperTest.java  ResultMapperTest.java  TestableAuditReportsController.java  UserMapperTest.java
src/test/java/uk/gov/hmcts/cp/repositories/: ExampleRepositoryTest.java
src/test/java/uk/gov/hmcts/cp/services/: AuditReportsServiceTest.java  CaseSearchServiceTest.java  ExampleServiceTest.java  MaterialSearchServiceTest.java  SearchServiceTestBase.java  UserSearchServiceTest.java
src/test/java/uk/gov/hmcts/cp/utility/: AuditReportRequestUtils.java  ReportUtils.java
