plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.cyclonedx.bom' version '2.4.1'
  id 'com.gorylenko.gradle-git-properties' version '2.5.3'
  id 'com.avast.gradle.docker-compose' version '0.17.12'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependencies/java-core.gradle")
  from("$rootDir/gradle/dependencies/spring-core.gradle")

  from("$rootDir/gradle/apitest.gradle")

  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/java.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/jar.gradle")
  from("$rootDir/gradle/docker.gradle")
}

springBoot {
  buildInfo {
    properties {
      name = project.name
      version = project.version.toString()
    }
  }
}

dependencies {
  implementation "uk.gov.hmcts.cp:cp-auth-rules-filter:1.0.3"
  implementation "uk.gov.hmcts.cp:api-cp-audit-reports:0.0.0-70abc99"

  // --- Observability / Actuator / OTEL / Prometheus ---
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  implementation 'io.jsonwebtoken:jjwt:0.13.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Should come in with the api
  implementation 'io.swagger.core.v3:swagger-core:2.2.36'

  testImplementation(platform('org.junit:junit-bom:5.13.4'))
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
