plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.cyclonedx.bom' version '2.4.1'
  id 'com.gorylenko.gradle-git-properties' version '2.5.3'
  id 'com.avast.gradle.docker-compose' version '0.17.12'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependencies/java-core.gradle")
  from("$rootDir/gradle/dependencies/spring-core.gradle")

  from("$rootDir/gradle/apitest.gradle")

  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/java.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/jar.gradle")
  from("$rootDir/gradle/docker.gradle")
}

springBoot {
  buildInfo {
    properties {
      name = project.name
      version = project.version.toString()
    }
  }
}

dependencies {
  // this is needed to run local on a mac
  // see https://stackoverflow.com/questions/71787203/how-do-i-include-a-gradle-dependency-based-on-architecture
  if (System.getProperty("os.arch") == "aarch64") {
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64"
  }

  implementation platform('com.azure:azure-sdk-bom:1.3.5')

  implementation 'com.azure:azure-identity'
  implementation 'com.azure:azure-data-tables'
  implementation 'com.azure:azure-storage-blob'

  implementation 'uk.gov.hmcts.cp:cp-auth-rules-filter:1.0.7'
  implementation 'uk.gov.hmcts.cp:api-cp-audit-reports:0.0.0-b98c87f'

  // --- Observability / Actuator / OTEL / Prometheus ---
  implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.3'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry:4.0.3'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

  implementation 'io.jsonwebtoken:jjwt:0.13.0'
  implementation 'io.swagger.core.v3:swagger-core:2.2.36'

  testImplementation platform('org.junit:junit-bom:5.13.4')

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  testImplementation 'org.wiremock:wiremock-jetty12:3.13.2'
  testImplementation(platform('org.eclipse.jetty.ee10:jetty-ee10-bom:12.1.7'))
}
